{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ERP;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Jwt": {
    "JwtKey": "THIS IS A DEVELOPMENT KEY FOR JWT AND WILL BE CHECKED IN TO GIT, NOT SUITABLE FOR PRODUCTION",
    "JwtIssuer": "https://localhost:5001",
    "JwtExpireDays":  7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
